<!doctype html>
<html lang="en">

<head>
<title>Nursery Specials</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/lilBird.css">
<!--[if lt IE 9]>
<script src="http://html5shim.google.com/svn/trunk/html5.js">
</script>
<! [endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id="wrap">
<header>
<h1>Little Bird Gardens</h1>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="perennial.html">Perennials</a></li>
		<li><a href="trees.html">Trees</a></li>
		<li><a href="decidtrees.html">Desiduous Trees</a></li>
		<li><a href="shrubs.html">Shrubs</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
		
</nav>
</header>
<!-- <aside>Watch for our upcoming catalog</aside> -->
<main>
<h1>Nursery Stock from Little Bird Gardens</h1>

<h2>Evergreen Trees</h2>
<img src="images/Beeflowerbest.jpg" alt="Bee on Flower bloom" width="300" height="200">

<p>Our landscape jobs sometimes help us acquire good quality merchandise at a very affordable price and these end-of-season deals can be passed on to you Our Friends. <br> The best part about these prices is that they include delivery. We even offer affordable rates for installation.<br>Now is the time to shop.</p>


<table>
 <caption>Evergreen Trees</caption>
	<tr>
		<th>Plant Name</th>
		<th>Description</th>
		<th>Plant Size</th>
		<th>Number</th>
		<th>Cost per unit</th>
		<th>Quantity Ordered</th>
	</tr>
	
	<tr>
		<td>Hinoki Cypress</td>
		<td class="text">These ornamental trees are perfect for a Japanese garden. Their life long growth size is 10' x 6'</td>
		<td>5 - 6 ft</td>
		<td>12</td>
		<td>$150</td>
		<td>&nbsp</td>
	</tr>
	
	<tr>
		<td>Thuja Occ. "Emerald Green"</td>
		<td class="text">A member of the native arborvitea. These trees will reach a gradual maximum height of 12 - 14'</td>
		<td>6 - 8 ft</td>
		<td>12</td>
		<td>$200</td>
		<td>&nbsp</td>
	</tr>
	
	<tr>
		<td>Dwarf Gold Thread</td>
		<td class="text">A member of the camacypress family having a golden color throughout the season. Perfect for an accent plant in any landscape.</td>
		<td>6 - 7 ft</td>
		<td>10</td>
		<td>$175</td>
		<td>&nbsp</td>
	</tr>
	<tr><td colspan="6">*** FREE DELIVERY ON ALL MATERIALS FOR LOCAL ORDERS WITHIN A 50 MILE RADIUS ***</td>
	</tr>
	
</table>
</main>


</div>
<footer>
<p>Copyright &copy; 2014 Little Bird Gardens</p>
<a href="mailto:william@Deskevich.com">william@deskevich.com</a>
</footer>
</body>


</html>